salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# Инициализируем подушку безопасности
money_capital = 0

for _ in range(months):
 deficit = spend - salary  # Разница между расходами и зарплатой
 money_capital += deficit  # Увеличиваем подушку безопасности
 spend *= (1 + increase)  # Увеличиваем расходы на 3% для следующего месяца

# Округляем итоговую подушку безопасности до целого числа
 money_capital = round(money_capital)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)